HTTP/1.1 200 OK
Date: Thu, 04 Apr 2024 12:06:10 GMT
Content-Type: application/json
Content-Length: 3
Connection: keep-alive
x-amzn-requestid: 28a0b83d-140c-449b-b8b3-450f3a6e394f
x-amz-apigw-id: VsykAEunLPEEU2Q=
x-amzn-trace-id: Root=1-660e97b2-628d8b137b5fd2944a5234f5
via: 1.1 df561abd1df1b6cc62a0d9edc12968ce.cloudfront.net (CloudFront), 1.1 2c4f27dd00d4ce34d7a3c4140f1642c0.cloudfront.net (CloudFront)
x-amz-cf-pop: MRS52-P1
x-amz-cf-pop: MRS52-P4
x-cache: Miss from cloudfront
x-amz-cf-id: ezCPz7NNOkbmhknKPSoANEZloT0MhdMjr31WIeuIegY1njZdP9NnyQ==
x-xss-protection: 1; mode=block
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
content-security-policy: upgrade-insecure-requests;
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
access-control-allow-origin: https://visa.vfsglobal.com
access-control-allow-methods: POST
vary: Access-Control-Request-Method
vary: Origin
vary: Access-Control-Request-Headers
access-control-max-age: 600
access-control-allow-headers: *
CF-Cache-Status: DYNAMIC
Set-Cookie: <redact>
Set-Cookie: <redact>
Server: cloudflare
CF-RAY: 86f12bbdabd503ae-LIS

{}