HTTP/1.1 200 OK
Date: Thu, 04 Apr 2024 12:07:55 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-amzn-requestid: 7426f904-e7e8-4adf-9940-167a2d103dd9
x-amzn-remapped-content-length: 71
x-amzn-remapped-connection: close
x-amz-apigw-id: Vsy0REGuLPEEHog=
x-powered-by: Express
x-amzn-trace-id: Root=1-660e981b-20c6b6af6ba58d5351217298
_vf_lift: true
x-amzn-remapped-date: Thu, 04 Apr 2024 12:07:55 GMT
via: 1.1 c06f5d2130689f511352f5187fabf420.cloudfront.net (CloudFront), 1.1 830a57eccbd3fe5dbe1beff515179f28.cloudfront.net (CloudFront)
x-amz-cf-pop: MRS52-P1
x-amz-cf-pop: MRS52-P4
x-cache: Miss from cloudfront
x-amz-cf-id: EXWOQGU2cx0bhBehc6AD6WwSRSYI488HMdDaVWi6tbP72OlHWgGXFA==
x-xss-protection: 1; mode=block
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
content-security-policy: upgrade-insecure-requests;
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
access-control-allow-origin: https://visa.vfsglobal.com
vary: Origin
CF-Cache-Status: DYNAMIC
Set-Cookie: <redact>
Set-Cookie: <redact>
Server: cloudflare
CF-RAY: 86f12e48f9eb7110-LIS
Content-Encoding: br

{
  "data": null,
  "error": {
    "code": 1041,
    "description": "No Applicant exists"
  }
}

{
  "data": [
    {
      "urn": "XYZ56212433450",
      "visaCategoryCode": "LS",
      "parentVisaCategoryCode": "PVAC",
      "loginUser": "stephen46hickmanvum@outlook.com",
      "missionCode": "prt",
      "countryCode": "usa",
      "isEdit": "0",
      "vacCode": "POWD",
      "isPaymentDone": null,
      "transactionID": null,
      "isDocumentAvailable": false,
      "isShippingLabelAvailable": false,
      "visaType": null,
      "applicationType": null,
      "isCompleted": false,
      "isPrepaidCourier": false,
      "isWaitlist": false,
      "waitlistStatus": null,
      "isWaitlistUpdate": false,
      "isPayAtBankSelected": false,
      "isRescheduleDisable": false,
      "isCancellationDisable": false,
      "PayAtBankStatus": "Confirmed",
      "applicants": [
        {
          "lastName": "BARAD",
          "applicantGroupId": 56662971,
          "gender": 1,
          "dialCode": "1",
          "cityCode": 0,
          "vas": null,
          "fees": null,
          "emailId": "stephen46hickmanvum@outlook.com",
          "appointment": {
            "appointmentTime": "9:00-9:20",
            "allocationId": 11656859,
            "appoinmentDate": "17/06/2024",
            "slotType": "0",
            "categoryCode": "VAC SLOTS",
            "visaGroup": null,
            "isCancellationRefundNotApplicable": false,
            "cancellationWithRefundAfterHours": 0
          },
          "parentPassportExpiry": "",
          "nationalityCode": "USA",
          "applicantType": 0,
          "parentPassportNumber": "",
          "contactNumber": "2245779552",
          "passportNumber": "584400579",
          "arn": "XYZ56212433450/1",
          "pincode": null,
          "dateOfBirth": "04/10/1961",
          "firstName": "LEONID",
          "isEndorsedChild": "false",
          "referenceNumber": "",
          "addressline2": "",
          "addressline1": "460 Maple drive wheeling wheeling Illinois 60090",
          "stateCode": 0,
          "salutation": 0,
          "dateOfDeparture": "",
          "middleName": null,
          "entryType": null,
          "eoiVisaType": null,
          "state": null,
          "city": null,
          "IsAppointmentCancellationEnable": true,
          "IsVASCancellationEnable": false,
          "passportExpirtyDate": "16/07/2028"
        }
      ],
      "assignedServiceCenter": null,
      "startDate": null,
      "endDate": null,
      "firstCountryOfEntry": null,
      "coverageType": null,
      "coverageLevel": null,
      "isRequiredExtraSports": null,
      "isSlotAvailableForReschedule": true,
      "IsBookedByCC": false,
      "PaymentStatus": "Cash",
      "anyGRNumber": null
    },
    {
      "urn": "XYZ56230160685",
      "visaCategoryCode": "LS",
      "parentVisaCategoryCode": "PVAC",
      "loginUser": "stephen46hickmanvum@outlook.com",
      "missionCode": "prt",
      "countryCode": "usa",
      "isEdit": "0",
      "vacCode": "POWD",
      "isPaymentDone": null,
      "transactionID": null,
      "isDocumentAvailable": false,
      "isShippingLabelAvailable": false,
      "visaType": null,
      "applicationType": null,
      "isCompleted": false,
      "isPrepaidCourier": false,
      "isWaitlist": false,
      "waitlistStatus": null,
      "isWaitlistUpdate": false,
      "isPayAtBankSelected": false,
      "isRescheduleDisable": false,
      "isCancellationDisable": false,
      "PayAtBankStatus": "Confirmed",
      "applicants": [
        {
          "lastName": "BARAD",
          "applicantGroupId": 56680698,
          "gender": 2,
          "dialCode": "1",
          "cityCode": 0,
          "vas": null,
          "fees": null,
          "emailId": "stephen46hickmanvum@outlook.com",
          "appointment": {
            "appointmentTime": "9:20-9:40",
            "allocationId": 11656860,
            "appoinmentDate": "17/06/2024",
            "slotType": "0",
            "categoryCode": "VAC SLOTS",
            "visaGroup": null,
            "isCancellationRefundNotApplicable": false,
            "cancellationWithRefundAfterHours": 0
          },
          "parentPassportExpiry": "",
          "nationalityCode": "USA",
          "applicantType": 0,
          "parentPassportNumber": "",
          "contactNumber": "2245779552",
          "passportNumber": "673146550",
          "arn": "XYZ56230160685/1",
          "pincode": null,
          "dateOfBirth": "21/11/1963",
          "firstName": "ALLA",
          "isEndorsedChild": "false",
          "referenceNumber": "",
          "addressline2": "",
          "addressline1": "460 Maple drive wheeling wheeling Illinois 60090",
          "stateCode": 0,
          "salutation": 0,
          "dateOfDeparture": "",
          "middleName": null,
          "entryType": null,
          "eoiVisaType": null,
          "state": null,
          "city": null,
          "IsAppointmentCancellationEnable": true,
          "IsVASCancellationEnable": false,
          "passportExpirtyDate": "26/01/2032"
        }
      ],
      "assignedServiceCenter": null,
      "startDate": null,
      "endDate": null,
      "firstCountryOfEntry": null,
      "coverageType": null,
      "coverageLevel": null,
      "isRequiredExtraSports": null,
      "isSlotAvailableForReschedule": true,
      "IsBookedByCC": false,
      "PaymentStatus": "Cash",
      "anyGRNumber": null
    }
  ],
  "error": null
}
