HTTP/1.1 200 OK
Date: Thu, 04 Apr 2024 12:09:16 GMT
Content-Type: application/json
Content-Length: 3
Connection: keep-alive
x-amzn-requestid: 0fd3a590-7e05-42f1-993e-0f1b74d411fa
x-amz-apigw-id: VsyLVGDErPEEhwg=
x-amzn-trace-id: Root=1-660e9715-3b04f51936a4f66f1f61f4ae
via: 1.1 72500140cb63ff2dee8b57e4476902e6.cloudfront.net (CloudFront), 1.1 5e061de75f6666d04b790352c63b08c0.cloudfront.net (CloudFront)
x-amz-cf-pop: FRA60-P5
x-amz-cf-pop: MRS52-P4
x-cache: Hit from cloudfront
x-amz-cf-id: BIlGq_bsiWjXnTSz2MmRSs2oJrfLAGK7os8m3A3E_gsNakK8bVyq6w==
Age: 343
x-xss-protection: 1; mode=block
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
content-security-policy: upgrade-insecure-requests;
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
access-control-allow-origin: https://visa.vfsglobal.com
access-control-allow-methods: GET
vary: Access-Control-Request-Method
vary: Origin
vary: Access-Control-Request-Headers
access-control-max-age: 600
access-control-allow-headers: *
CF-Cache-Status: DYNAMIC
Set-Cookie: <redact>
Set-Cookie: <redact>
Server: cloudflare
CF-RAY: 86f13045af8b03c2-LIS

{}