HTTP/1.1 200 OK
Date: Thu, 04 Apr 2024 12:09:21 GMT
Content-Type: application/json
Content-Length: 3
Connection: keep-alive
x-amzn-requestid: e2e23ef9-4948-4706-952b-51cdf4e20270
x-amz-apigw-id: VszBxEMUrPEECaA=
x-amzn-trace-id: Root=1-660e9871-503ec5e0588b599e1231454d
via: 1.1 5cf26f8164e0cad37f6634ff6aeac4ce.cloudfront.net (CloudFront), 1.1 96e54f255e90f297c13fec7ba0745ecc.cloudfront.net (CloudFront)
x-amz-cf-pop: FRA60-P5
x-amz-cf-pop: MRS52-P4
x-cache: Miss from cloudfront
x-amz-cf-id: MME6VaoTEYTOxEGdKMxTsrzD-2XLOGvYN7oudIQMQ7GBov8aQCcolQ==
x-xss-protection: 1; mode=block
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
content-security-policy: upgrade-insecure-requests;
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
access-control-allow-origin: https://visa.vfsglobal.com
access-control-allow-methods: GET
vary: Access-Control-Request-Method
vary: Origin
vary: Access-Control-Request-Headers
access-control-max-age: 600
access-control-allow-headers: *
CF-Cache-Status: DYNAMIC
Set-Cookie: <redact>
Set-Cookie: <redact>
Server: cloudflare
CF-RAY: 86f13064cf8b4891-LIS

{}