HTTP/1.1 200 OK
Date: Thu, 04 Apr 2024 12:09:25 GMT
Content-Type: application/json
Content-Length: 3
Connection: keep-alive
x-amzn-requestid: cc4e4ebe-dda4-42ce-93a8-5f7b4b92c798
x-amz-apigw-id: VszCaHrMLPEErOA=
x-amzn-trace-id: Root=1-660e9875-105d886d1a1f4e4e2b02346c
via: 1.1 c4acc760356ea7c6beb4a9af299dbda2.cloudfront.net (CloudFront), 1.1 a11f93e45c1a7b9606ad3f2a08156aaa.cloudfront.net (CloudFront)
x-amz-cf-pop: MRS52-P1
x-amz-cf-pop: MRS52-P4
x-cache: Miss from cloudfront
x-amz-cf-id: DEdusDVpZMLC8whwwtCEItX5FuAtuk91_TqEbMw2A8hICAam-rwYlA==
x-xss-protection: 1; mode=block
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
content-security-policy: upgrade-insecure-requests;
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
access-control-allow-origin: https://visa.vfsglobal.com
access-control-allow-methods: POST
vary: Access-Control-Request-Method
vary: Origin
vary: Access-Control-Request-Headers
access-control-max-age: 600
access-control-allow-headers: *
CF-Cache-Status: DYNAMIC
Set-Cookie: <redact>
Set-Cookie: <redact>
Server: cloudflare
CF-RAY: 86f1307e495d03de-LIS

{}