HTTP/1.1 200 OK
Date: Thu, 04 Apr 2024 12:09:25 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
x-amzn-requestid: 44cdd7af-d8db-40f7-8a30-f2e3751f153c
x-amz-apigw-id: VszCbFLFLPEEjgA=
x-amzn-trace-id: Root=1-660e9875-1b7c1dff44e1850647bd9e62
via: 1.1 54ba4737103cb6263e414e602fbbe752.cloudfront.net (CloudFront), 1.1 48f7e6e0c69d96f4e263d50b2c4a6906.cloudfront.net (CloudFront)
x-amz-cf-pop: MRS52-P1
x-amz-cf-pop: MRS52-P4
x-cache: Miss from cloudfront
x-amz-cf-id: KQdpnTOx502i-moiKPsX3l2yNK1ytSqa7P_xee4MnVdHOqTxL6m3VA==
x-xss-protection: 1; mode=block
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
content-security-policy: upgrade-insecure-requests;
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
access-control-allow-origin: https://visa.vfsglobal.com
vary: Origin
CF-Cache-Status: DYNAMIC
Set-Cookie: <redact>
Set-Cookie: <redact>
Server: cloudflare
CF-RAY: 86f1307f0a3203de-LIS
Content-Encoding: br

{
  "earliestDate": "06/11/2024 00:00:00",
  "earliestSlotLists": [
    {
      "applicant": "1",
      "date": "06/11/2024 00:00:00"
    }
  ],
  "error": null
}