HTTP/1.1 200 OK
Date: Thu, 04 Apr 2024 12:09:29 GMT
Content-Type: application/json
Content-Length: 3
Connection: keep-alive
x-amzn-requestid: 11abb010-6d06-4cef-a085-8db6f9af4c00
x-amz-apigw-id: VsyFFFwmrPEEPRg=
x-amzn-trace-id: Root=1-660e96ec-7557dbfc694fd8bd33fbc95f
via: 1.1 c1e31c801257ebc563cbb890e887cb1e.cloudfront.net (CloudFront), 1.1 a11f93e45c1a7b9606ad3f2a08156aaa.cloudfront.net (CloudFront)
x-amz-cf-pop: FRA60-P5
x-amz-cf-pop: MRS52-P4
x-cache: Hit from cloudfront
x-amz-cf-id: ZuJ08NBhtaIpvionOwGALeCl61fnH8_fZfqz4UHHdICL_5KkMx8d9Q==
Age: 396
x-xss-protection: 1; mode=block
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
content-security-policy: upgrade-insecure-requests;
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
access-control-allow-origin: https://visa.vfsglobal.com
access-control-allow-methods: GET
vary: Access-Control-Request-Method
vary: Origin
vary: Access-Control-Request-Headers
access-control-max-age: 600
access-control-allow-headers: *
CF-Cache-Status: DYNAMIC
Set-Cookie: <redact>
Set-Cookie: <redact>
Server: cloudflare
CF-RAY: 86f13098fefb03c2-LIS

{}