HTTP/1.1 200 OK
Date: Thu, 04 Apr 2024 12:10:21 GMT
Content-Type: application/json
Content-Length: 3
Connection: keep-alive
x-amzn-requestid: 769f6f57-f76a-44e6-9da0-e7d881df2051
x-amz-apigw-id: VszLHG24LPEEAbw=
x-amzn-trace-id: Root=1-660e98ad-7b0bf74b301b290a4141a332
via: 1.1 e6714c863ae63bdaa0cc735ee5878378.cloudfront.net (CloudFront), 1.1 2c4f27dd00d4ce34d7a3c4140f1642c0.cloudfront.net (CloudFront)
x-amz-cf-pop: MRS52-P1
x-amz-cf-pop: MRS52-P4
x-cache: Miss from cloudfront
x-amz-cf-id: h0ytyNFqSO0XKGAKaC96w9BNt3LXiFAWrAB9P9toFTsq6wbxh4k1SA==
x-xss-protection: 1; mode=block
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
content-security-policy: upgrade-insecure-requests;
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
access-control-allow-origin: https://visa.vfsglobal.com
access-control-allow-methods: POST
vary: Access-Control-Request-Method
vary: Origin
vary: Access-Control-Request-Headers
access-control-max-age: 600
access-control-allow-headers: *
CF-Cache-Status: DYNAMIC
Set-Cookie: <redact>
Set-Cookie: <redact>
Server: cloudflare
CF-RAY: 86f131da9e3603de-LIS

{}