HTTP/1.1 200 OK
Date: Thu, 04 Apr 2024 12:10:22 GMT
Content-Type: application/json
Content-Length: 3
Connection: keep-alive
x-amzn-requestid: 4752c62d-61b5-47f1-b280-a1f114c10647
x-amz-apigw-id: VszLRFzvLPEECaA=
x-amzn-trace-id: Root=1-660e98ae-790ee7cb60b06fc671b3ee3c
via: 1.1 619ec087cb9316041730ef86d5003ae8.cloudfront.net (CloudFront), 1.1 12462511bf75e25d997040c6b0156390.cloudfront.net (CloudFront)
x-amz-cf-pop: MRS52-P1
x-amz-cf-pop: MRS52-P4
x-cache: Miss from cloudfront
x-amz-cf-id: OeH8XKrWTlMk_Mt4CD13TkSylVNAtRaqbFlbj5cTY1qvUy4TTB3tdQ==
x-xss-protection: 1; mode=block
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
content-security-policy: upgrade-insecure-requests;
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
access-control-allow-origin: https://visa.vfsglobal.com
access-control-allow-methods: POST
vary: Access-Control-Request-Method
vary: Origin
vary: Access-Control-Request-Headers
access-control-max-age: 600
access-control-allow-headers: *
CF-Cache-Status: DYNAMIC
Set-Cookie: <redact>
Set-Cookie: <redact>
Server: cloudflare
CF-RAY: 86f131e0ae4903de-LIS

{}