HTTP/1.1 200 OK
Date: Thu, 04 Apr 2024 12:13:37 GMT
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
x-amzn-requestid: e39e29bb-a49d-40b7-8857-0bc23c0821bb
x-amz-apigw-id: Vszp0GdrrPEEZQg=
x-amzn-trace-id: Root=1-660e9971-7452c3f01b70a45d6398a13c
via: 1.1 e1532b3ffd3d84bfecb9972a863a75ee.cloudfront.net (CloudFront), 1.1 df9ce120cad525bdb160f75cd7b807c2.cloudfront.net (CloudFront)
x-amz-cf-pop: ZRH50-C1
x-amz-cf-pop: ZRH55-P1
x-cache: Miss from cloudfront
x-amz-cf-id: Yci8wtMgWzpkvAO4QcOyRyXJ0xNkNDblu11aiXgkllLY84VbhsVPZw==
x-xss-protection: 1; mode=block
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
content-security-policy: upgrade-insecure-requests;
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
access-control-allow-origin: https://visa.vfsglobal.com
access-control-allow-methods: POST
vary: Access-Control-Request-Method
vary: Origin
vary: Access-Control-Request-Headers
access-control-max-age: 600
access-control-allow-headers: *
CF-Cache-Status: DYNAMIC
Set-Cookie: <redact>
Set-Cookie: <redact>
Server: cloudflare
CF-RAY: 86f136a67bcb691e-LIS

