HTTP/1.1 200 OK
Date: Thu, 04 Apr 2024 12:13:49 GMT
Content-Type: application/json
Content-Length: 3
Connection: keep-alive
x-amzn-requestid: b8ddb2f5-d162-407e-900a-9daea4f314fc
x-amz-apigw-id: VszroH1ZrPEEKfg=
x-amzn-trace-id: Root=1-660e997d-67de386f03691ef06c18c465
via: 1.1 1ccafca48442bcbc69901f59de3acd48.cloudfront.net (CloudFront), 1.1 8d5fe515617dadfba41ff97cf5f2abec.cloudfront.net (CloudFront)
x-amz-cf-pop: MRS52-P1
x-amz-cf-pop: MRS52-P4
x-cache: Miss from cloudfront
x-amz-cf-id: 12n3f1oA9gey-n_VtKuIcC908vmVJyyE4y-EXBL82uzZWg54EQ6SAQ==
x-xss-protection: 1; mode=block
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
content-security-policy: upgrade-insecure-requests;
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
access-control-allow-origin: https://visa.vfsglobal.com
access-control-allow-methods: POST
vary: Access-Control-Request-Method
vary: Origin
vary: Access-Control-Request-Headers
access-control-max-age: 600
access-control-allow-headers: *
CF-Cache-Status: DYNAMIC
Set-Cookie: <redact>
Set-Cookie: <redact>
Server: cloudflare
CF-RAY: 86f136ef2c1848aa-LIS

{}