HTTP/1.1 200 OK
Date: Thu, 04 Apr 2024 12:13:49 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
x-amzn-requestid: f886b793-7235-4019-ae48-26ecab1a7257
x-amz-apigw-id: VszrpF5CLPEECQA=
x-amzn-trace-id: Root=1-660e997d-7f1aeac711ba3cca16fd372c
via: 1.1 0b2f0b4cff86a910cb2f7990385ac516.cloudfront.net (CloudFront), 1.1 2c4f27dd00d4ce34d7a3c4140f1642c0.cloudfront.net (CloudFront)
x-amz-cf-pop: MRS52-P1
x-amz-cf-pop: MRS52-P4
x-cache: Miss from cloudfront
x-amz-cf-id: H-5w0QPBcAEHypmRHy_dPtk75whYQqknvj2GV8obgAaWu-NGqmHuKw==
x-xss-protection: 1; mode=block
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
content-security-policy: upgrade-insecure-requests;
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
access-control-allow-origin: https://visa.vfsglobal.com
vary: Origin
CF-Cache-Status: DYNAMIC
Set-Cookie: <redact>
Set-Cookie: <redact>
Server: cloudflare
CF-RAY: 86f136f00d4548aa-LIS
Content-Encoding: br

{
  "urn": "XYZ56176047857",
  "amount": 0,
  "currency": "USD",
  "error": null
}