HTTP/1.1 200 OK
Date: Thu, 04 Apr 2024 12:13:51 GMT
Content-Type: application/json
Content-Length: 3
Connection: keep-alive
x-amzn-requestid: 5a2766c5-8c5a-4bfa-b062-178df48e1724
x-amz-apigw-id: Vszr7GlDrPEEjbQ=
x-amzn-trace-id: Root=1-660e997f-02470c6f5972712d57d23639
via: 1.1 0b2f0b4cff86a910cb2f7990385ac516.cloudfront.net (CloudFront), 1.1 baaa01540e8048678da317f40119ee06.cloudfront.net (CloudFront)
x-amz-cf-pop: MRS52-P1
x-amz-cf-pop: MRS52-P4
x-cache: Miss from cloudfront
x-amz-cf-id: 2f8d_316v624tUlmOT8c5ouVQhdXYw5L0pgL_odTliQELYgbB5poWw==
x-xss-protection: 1; mode=block
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
content-security-policy: upgrade-insecure-requests;
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
access-control-allow-origin: https://visa.vfsglobal.com
access-control-allow-methods: POST
vary: Access-Control-Request-Method
vary: Origin
vary: Access-Control-Request-Headers
access-control-max-age: 600
access-control-allow-headers: *
CF-Cache-Status: DYNAMIC
Set-Cookie: <redact>
Set-Cookie: <redact>
Server: cloudflare
CF-RAY: 86f136facd1648aa-LIS

{}