HTTP/1.1 200 OK
Date: Thu, 04 Apr 2024 12:15:14 GMT
Content-Type: application/json
Content-Length: 3
Connection: keep-alive
x-amzn-requestid: 82769180-8204-4d5d-915a-bd825a8528f3
x-amz-apigw-id: Vsz45Hn8rPEEHAw=
x-amzn-trace-id: Root=1-660e99d2-6b4b61200a93ee322ef4b804
via: 1.1 590ad044183138a492a9344ba0b0a7ac.cloudfront.net (CloudFront), 1.1 c6ccd07e1e50408d404ed1f9dd2506ce.cloudfront.net (CloudFront)
x-amz-cf-pop: LIS50-C1
x-amz-cf-pop: LIS50-P1
x-cache: Miss from cloudfront
x-amz-cf-id: pdqNZuUIQDtralYa3GE6BLBRjQmnHJhMjBk9eHZ1Qdj6nqa8zTeZ8Q==
x-xss-protection: 1; mode=block
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
content-security-policy: upgrade-insecure-requests;
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains; preload
access-control-allow-origin: https://visa.vfsglobal.com
access-control-allow-methods: POST
vary: Access-Control-Request-Method
vary: Origin
vary: Access-Control-Request-Headers
access-control-max-age: 600
access-control-allow-headers: *
CF-Cache-Status: DYNAMIC
Set-Cookie: <redact>
Set-Cookie: <redact>
Server: cloudflare
CF-RAY: 86f139015e774894-LIS

{}